{
    "name": "buddy/deploy-buddy",
	"description": "Seamlessly trigger Buddy.works deploys from WordPress.",
	"type": "wordpress-plugin",
	"license": "MIT",
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/fumikito/wp-readme"
        }
    ],
    "authors": [
        {
            "name": "Maciej Palmowski",
            "email": "m.palmowski@freshpixels.pl"
        }
    ],
    "require": {
        "composer/installers": "^1.11",
		"cmb2/cmb2": "dev-master"
    },
	"require-dev": {
        "fumikito/wp-readme": "dev-master"
    },
	"autoload": {
		"psr-4": {
		  "BuddyIntegration\\":"src/"
		},
		"files": [
			"vendor/cmb2/init.php",
			"src/functions.php"
		]
	},
	"extra": {
        "installer-paths": {
            "vendor/{$name}/": ["cmb2/cmb2"]
        }
    }
}
