{
	"name": "buddy-deploy",
	"description": "",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@wordpress/block-editor": "7.0.1",
		"@wordpress/blocks": "11.0.1",
		"@wordpress/i18n": "4.2.1",
		"react-tabs": "^3.2.2"
	},
	"devDependencies": {
		"@wordpress/scripts": "18.0.0"
	}
}
